/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 5, 2017 */



@font-face {
    font-family: 'roboto_monoregular';
    src: url('robotomono-regular-webfont.woff2') format('woff2'),
         url('robotomono-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'roboto_monobold';
    src: url('robotomono-bold-webfont.woff2') format('woff2'),
         url('robotomono-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'roboto_monomedium';
    src: url('robotomono-medium-webfont.woff2') format('woff2'),
         url('robotomono-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}